DailyDiary/DeleteUserWindow.xaml

<Window x:Class="DailyDiary.DeleteUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyDiary"
        mc:Ignorable="d"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		BorderThickness="1"
		BorderBrush="Red"
        Title="DeleteUserWindow" Height="191.314" Width="325.424">
	<Grid>
		<Label x:Name="lbl_Username" Content="Username: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<Label x:Name="lbl_Password" Content="Password: " HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
		<TextBox		x:Name="tb_Username" HorizontalAlignment="Left" Height="23" Margin="102,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
		<PasswordBox	x:Name="tb_Password" HorizontalAlignment="Left" Margin="102,39,0,0" VerticalAlignment="Top" Width="180" Height="23"/>
		<Label x:Name="lbl_AreYouSure" Content="Are you sure?" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
		<CheckBox x:Name="cb_Sure" Content="Yes" HorizontalAlignment="Left" Margin="102,71,0,0" VerticalAlignment="Top"/>
		<Button x:Name="btn_Cancel"			Content="Cancel" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="75" Click="btn_Cancel_Click"/>
		<Button x:Name="btn_DeleteUser"		Content="Delete User" HorizontalAlignment="Left" Margin="207,117,0,0" VerticalAlignment="Top" Width="75" Click="btn_DeleteUser_Click"/>
		<Label x:Name="lbl_message" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>

	</Grid>
</Window>
