DailyDiary/PasswordReminderWindow.xaml

<Window x:Name="f_PasswordReminder" x:Class="DailyDiary.PasswordReminderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyDiary"
        mc:Ignorable="d"
        Title="Password Reminder" Height="278.693" Width="442.789" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Grid Margin="0,0,2,0">
		<TextBox	x:Name="tb_Name"		Text=""									Margin="96,16,0,0"		VerticalAlignment="Top"		HorizontalAlignment="Left"		Width="307"	/>
		<TextBox	x:Name="tb_Email"		Text=""									Margin="96,40,0,0"		VerticalAlignment="Top"		HorizontalAlignment="Left"		Width="307"	/>
		<TextBox	x:Name="tb_ID"			Text=""									Margin="96,104,0,0"	VerticalAlignment="Top"		HorizontalAlignment="Left"		Width="244"	/>
		<TextBox	x:Name="tb_Password"	Text=""									Margin="96,167,0,0"	VerticalAlignment="Top"		HorizontalAlignment="Left"		Width="244"	/>
		<Label		x:Name="lbl_Name"		Content="Username: "					Margin="10,12,0,0"		VerticalAlignment="Top"		HorizontalAlignment="Left"					/>
		<Label		x:Name="lbl_Email"		Content="Email: "						Margin="10,36,0,0"		VerticalAlignment="Top"		HorizontalAlignment="Left"					/>
		<Label		x:Name="lbl_ID"			Content="Reminder ID: "					Margin="10,100,0,0"		VerticalAlignment="Top"		HorizontalAlignment="Left"					/>
		<Label		x:Name="lbl_Password"	Content="Password: "					Margin="10,163,0,0"		VerticalAlignment="Top"		HorizontalAlignment="Left"					/>
		<Button		x:Name="btn_SendMail"	Content="Send Reminder ID to my Email"	Margin="10,67,0,0"		VerticalAlignment="Top"		HorizontalAlignment="Left"		Width="393" Click="btn_SendMail_Click"	/>
		<Button		x:Name="btn_ShowPass"	Content="Show me my Password"			Margin="10,131,0,0"		VerticalAlignment="Top"		HorizontalAlignment="Left"		Width="393" Click="btn_ShowPass_Click"	/>
		<Button		x:Name="btn_Close"		Content="Close"							Margin="17,209,0,0"		VerticalAlignment="Top"		HorizontalAlignment="Left"		Width="75" Click="btn_Close_Click"/>
		<Button		x:Name="btn_Paste"		Content="Paste"							Margin="345,104,0,0"	VerticalAlignment="Top"		HorizontalAlignment="Left" 		Width="58" Height="18"	Padding="0,0,0,1" Click="btn_Paste_Click"/>
		<Button		x:Name="btn_Copy"		Content="Copy"							Margin="345,167,0,0"	VerticalAlignment="Top"		HorizontalAlignment="Left"		Width="58" Height="18"	Padding="0,0,0,1" Click="btn_Copy_Click"/>

	</Grid>
</Window>
