DailyDiary/SettingsWindow.xaml

<Window x:Name="w_Settings" x:Class="DailyDiary.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyDiary"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="320.455" Width="444.034" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Loaded="w_Settings_Loaded">
	<Grid x:Name="g_MainGrid">
		<CheckBox x:Name="cb_Cursor" Content="Use light cursor" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="cb_Cursor_Checked" Unloaded="cb_Cursor_Unloaded"/>
		<RadioButton GroupName="rb_Cursor" IsEnabled="False" x:Name="rb_Cursor_Allways" Content="Always" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top"/>
		<RadioButton GroupName="rb_Cursor" IsEnabled="False" x:Name="rb_Cursor_NightMode" Content="Only with night mode" HorizontalAlignment="Left" Margin="196,10,0,0" VerticalAlignment="Top"/>
		<Label Content="Colors:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
		<Label Content="Normal mode" HorizontalAlignment="Left" Margin="176,52,0,0" VerticalAlignment="Top"/>
		<Label Content="Night mode" HorizontalAlignment="Left" Margin="292,52,0,0" VerticalAlignment="Top"/>
		<Label Content="Text Color: " HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
		<Label Content="TextBackground Color: " HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
		<Label Content="Day Color: " HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
		<Label Content="Sunday Color: " HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top"/>
		<Label Content="Background Color: " HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
		<Label Content="Calendar Text Color: " HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top"/>
		<Rectangle x:Name="rect_Color_Day_Text"			Cursor="Hand" Fill="#FFE2E2E2" HorizontalAlignment="Left" Height="20" Width="20" Margin="208,86,0,0" Stroke="LightBlue" VerticalAlignment="Top"		MouseDown="rect_Color_Day_Text_MouseDown"	/>
		<Rectangle x:Name="rect_Color_Day_TextBG"		Cursor="Hand" Fill="#FFE2E2E2" HorizontalAlignment="Left" Height="20" Width="20" Margin="208,112,0,0" Stroke="LightBlue" VerticalAlignment="Top"	MouseDown="rect_Color_Day_Text_MouseDown"	/>
		<Rectangle x:Name="rect_Color_Day_Day"			Cursor="Hand" Fill="#FFE2E2E2" HorizontalAlignment="Left" Height="20" Width="20" Margin="208,138,0,0" Stroke="LightBlue" VerticalAlignment="Top"	MouseDown="rect_Color_Day_Text_MouseDown"	/>
		<Rectangle x:Name="rect_Color_Day_Sunday"		Cursor="Hand" Fill="#FFE2E2E2" HorizontalAlignment="Left" Height="20" Width="20" Margin="208,164,0,0" Stroke="LightBlue" VerticalAlignment="Top"	MouseDown="rect_Color_Day_Text_MouseDown"	/>
		<Rectangle x:Name="rect_Color_Day_BG"			Cursor="Hand" Fill="#FFE2E2E2" HorizontalAlignment="Left" Height="20" Width="20" Margin="208,190,0,0" Stroke="LightBlue" VerticalAlignment="Top"	MouseDown="rect_Color_Day_Text_MouseDown"	/>
		<Rectangle x:Name="rect_Color_Night_Text"		Cursor="Hand" Fill="#FFE2E2E2" HorizontalAlignment="Left" Height="20" Width="20" Margin="319,86,0,0" Stroke="LightBlue" VerticalAlignment="Top"		MouseDown="rect_Color_Day_Text_MouseDown"	/>
		<Rectangle x:Name="rect_Color_Night_TextBG"		Cursor="Hand" Fill="#FFE2E2E2" HorizontalAlignment="Left" Height="20" Width="20" Margin="319,112,0,0" Stroke="LightBlue" VerticalAlignment="Top"	MouseDown="rect_Color_Day_Text_MouseDown"	/>
		<Rectangle x:Name="rect_Color_Night_Day"		Cursor="Hand" Fill="#FFE2E2E2" HorizontalAlignment="Left" Height="20" Width="20" Margin="319,138,0,0" Stroke="LightBlue" VerticalAlignment="Top"	MouseDown="rect_Color_Day_Text_MouseDown"	/>
		<Rectangle x:Name="rect_Color_Night_Sunday"		Cursor="Hand" Fill="#FFE2E2E2" HorizontalAlignment="Left" Height="20" Width="20" Margin="319,164,0,0" Stroke="LightBlue" VerticalAlignment="Top"	MouseDown="rect_Color_Day_Text_MouseDown"	/>
		<Rectangle x:Name="rect_Color_Night_BG"			Cursor="Hand" Fill="#FFE2E2E2" HorizontalAlignment="Left" Height="20" Width="20" Margin="319,190,0,0" Stroke="LightBlue" VerticalAlignment="Top"	MouseDown="rect_Color_Day_Text_MouseDown"	/>
		<Rectangle x:Name="rect_Color_Day_DayText"		Cursor="Hand" Fill="#FFE2E2E2" HorizontalAlignment="Left" Height="20" Width="20" Margin="208,216,0,0" Stroke="LightBlue" VerticalAlignment="Top"	MouseDown="rect_Color_Day_Text_MouseDown"	/>
		<Rectangle x:Name="rect_Color_Night_DayText"	Cursor="Hand" Fill="#FFE2E2E2" HorizontalAlignment="Left" Height="20" Width="20" Margin="319,216,0,0" Stroke="LightBlue" VerticalAlignment="Top"	MouseDown="rect_Color_Day_Text_MouseDown"	/>
		<Button x:Name="Cancel"	Content="Cancel"	HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
		<Button x:Name="Save"	Content="Save"		HorizontalAlignment="Left" Margin="353,261,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>

	</Grid>
</Window>
